AccoTriggeredCacheJobService/SOA/Schemas/SupplierCredentials.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:comm="http://www.coxandkings.com/integ/suppl/common"
            targetNamespace="http://www.coxandkings.com/integ/suppl/common" elementFormDefault="qualified">

  <xsd:include schemaLocation="oramds:/apps/common/Schemas/CNK_CommonTypes.xsd"/>
  
  <xsd:element name="SupplierCredentialsRequest">
      <xsd:complexType>
          <xsd:sequence>
              <xsd:element name="SupplierID" type="xsd:string"/>
              <xsd:element name="CredentialName" type="xsd:string"/>
          </xsd:sequence>
      </xsd:complexType>
  </xsd:element>

  <xsd:element name="SupplierCredentialsResponse">
      <xsd:complexType>
          <xsd:sequence>
              <xsd:element name="SupplierCredentials" type="comm:SupplierCredentialsType"/>
          </xsd:sequence>
      </xsd:complexType>
  </xsd:element>

</xsd:schema>
